{
    "name": "Sisconpat",
    "description": "Sistema de Controle patrimonial",
    "authors": [
        {
            "name": "Gilead",
            "email": "gileadnetto@hotmail.com"
        },
        {
            "name": "Douglas",
            "email": "douglas@hotmail.com"
        }
    ],

    "autoload": {
        "psr-4": {
         "SON\\" : "vendor/",
         "App\\" : ""
        }  
      },
    "require": {
        "php": ">=5.3"
    }
}
